# BsvSimpleLibrary

./: README.md  bsv.sln
BsvSimpleLibrary/: AES.cs  BitIndex.cs  BitIndexAddressInfo.cs  BitIndexInput.cs  BitIndexOutput.cs  BitIndexScriptPubKey.cs  BitIndexScriptSig.cs  BitIndexTransaction.cs  BitIndexUtxo.cs  BsvPrice.cs  BsvSimpleLibrary.csproj  Encryptor.cs  OkexSpotApi.cs  RestApi.cs  RestApiAddressHistoryTx.cs  RestApiInput.cs  RestApiOutput.cs  RestApiScriptPubKey.cs  RestApiScriptSig.cs  RestApiTransaction.cs  RestApiUtxo.cs  bsvConfiguration.cs  bsvTransaction.cs
BsvSimpleLibraryTest/: App.config  BsvSimpleLibraryTest.csproj  Program.cs  packages.config
BsvSimpleLibraryTest/Properties/: AssemblyInfo.cs
